[main]
chan_size=100
[logs]
log_level=debug
log_path=D:/logagent.log
[collect]
#log_path=D:/collect.log
log_path=D:/logagent.log
topic=nginx_log
[kafka]
kafkaAddr=129.223.237.83:9092
[etcd]
addr=129.223.237.83:2379
configKey=/learnGo/backend/logagent/config/